<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

<body>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #4caf50;
        }

        .contatct-info {
            background-color: #1f1f1f;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
        }

        .contact-info h2 {
            color: #4caf50;
            margin-top: 0;
        }

        .contact-info p {
            margin: 5px 0;
        }
    </style>

    </head>


</body>

<div class="container">
    <header>
        <h1>Entre em Contato Comigo</h1>
    </header>

    <section class="contact-info">
        <h2>Informações de Contato</h2>
        <p><strong>Telefone:</strong> (11) 96952-2680 </p>
        <p><strong>Email:</strong> gustavoarr2022@gmail.com</p>
    </section>
</div>


</html>
