<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html;  charset=UTF-8">
  <title>Gustavo</title>
  <style>
  
  body{
    background-color:black;
    padding: 0;
    width: 1365px;
    box-sizing: border-box;
    color: #f3f3f3;
  }
  
  h1{
    color: #f3f3f3;
    font-size:140px;
    margin: 0px;
    margin-left:70px;
    font-style:normal;    
    text-shadow: #e7e7e7 0.0em 0.1em 0.9em;   
    font-family:Passion One, sans-serif;
  }
  
  #arruda{
    color:#f3f3f3;
    font-size:145px;
    margin-left:483px;  
    margin-top: -30px;     
  }
  
  div{
    background-color:black;
    margin-top:3%;
    margin-left: 430px; 
  }
  
  img{
    display:flex;
    margin-left:72px;
    margin-top:2px;
    position: static;
  }
  
  #git{
    margin-left:554px;
    margin-top:-261px;
    position: static;
    transition: transform 0.5s ease;
  }

  #git:hover{
    transform: scale(1.1);
    filter: drop-shadow(0 0 1rem blue );
  }
  
  #css{
    margin-left:167px;
    margin-top:-106px;
    position: static;
  }
  
  #jscript{
    margin-left:264px;
    margin-top:-114px;
    position: static;
  }
  
  p{
    color:#f3f3f3;
    font-size:20px;
    margin-left:80px;
    margin-top:-px;
   }
  
  #linkedin{
   margin-left:660px;
   margin-top:-108px;
   position: static;
   transition: transform 0.5s ease;
   border-radius: 20px;
  }

  #linkedin:hover{
    transform: scale(1.1);
    background-color: #0c64c3;
    border-radius: 20px;
  }
  
  #insta{
    margin-left:782px;
    margin-top:-100px;
    position: static;
    transition: transform 0.5s ease;
    /* transition: box-shadow 0.5s ease; */
    border-radius: 30px;
  }
  
#insta:hover{
  transform: scale(1.1);
  /* box-shadow:10px 10px 10px #833ab4; */
  filter: drop-shadow() 10px 10px 10px #833ab4;
  background: linear-gradient(
  to right,
  #833ab4,#fd1d1d,#fcb045); 
  border-radius: 30px;
}

  header{
    background-color:black;
    width:100%;
    display:flex;
    justify-content: space-around;
    align-items:center;
    padding:0px 52px;
  }
  
  .logo-texto{
    margin-left:20px;
    color:#f3f3f3;
  }
  
  .menu li{
    display: inline-block;
    margin: 0 10px;
  }
  
  .menu li a{
    font-size:20px;
    text-decoration:none;
    color:#f3f3f3;
    text-transform:uppercase;
  }
  
  .tt{
    font-size:43px;
    margin-top:25px;
    font-family:"Passion One", sans-serif;
    margin-left:300px;
  }
  
  .menu{
    margin-left:400px; 
  }

  #dev{
    background-color: black;
    width:100%;
    margin-top: -69px;
  }

  #super{
    background-color: black;
    height: 180px;
    margin-top: 5px;
  }

  #vsc{
    margin-top: -100px;
    margin-left: 368px;
  }

  #botao1{
    background-color: black;
    color: #f3f3f3;
    border: none;
    border-radius: 5px;
    transition: transform 0.5s ease;
  }

    #botao1:hover{
      transform: scale(1.1);
    }

    #botao2{
    background-color: black;
    color: #f3f3f3;
    border: none;
    border-radius: 5px;
    transition: transform 0.5s ease;
  }

    #botao2:hover{
      transform: scale(1.1);
    }

    #botao3{
    background-color: black;
    color: #f3f3f3;
    border: none;
    border-radius: 5px;
    transition: transform 0.5s ease;
  }

    #botao3:hover{
      transform: scale(1.1);
  }

   


  
  
  
  
  
  
  
  
 </style>
</head>
<body>

  <header>
    <div class="logo-texto">        
        <h2 class="tt">Developer</h2>
      </div>                     
      
    <div class="menu">
        <ul>
          <button id="botao1"><li><a href="./sobremim.html">sobre mim</a></li></button>
          <button id="botao2"><li><a href="./contato.html">contato</a></li></button>
          <button id="botao3"><li><a href="./projetos.html">projetos</a></li></button>
           </ul>
      </div> 
  </header>
  
  <div>
      <h1 id="gu">
    Gustavo
      </h1>
    <h1 id="arruda">
    Arruda    
      </h1>
        </div>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">

<div id="super">

  <a href="https://github.com/garrudadevizinho">
  <img id="git" src="./img/git.png" alt="" width="112" height="115">
  </a>
   
  <a href="https://www.linkedin.com/in/gustavo-arruda-416166314?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
  <img id="linkedin" src="./img/kedin.png" alt="" width="105" height="98">
  </a>
  
  <a href="https://www.instagram.com/g.arruda1910?igsh=OGQ5ZDc2ODk2ZA==">
  <img id="insta" src="./img/insta.png" alt="" width="105" height="100">
  </a>
    </div>
  
<div id="dev">
        <img  src="./img/html.png" alt="" width="95" height="97">
        <img id="css" src="./img/css.png" alt="" width="106" height="119">
        <img id="jscript" src="./img/js.png" alt="" width="103" height="108">
        <img id="vsc" src="./img/vscode.png" alt="" width="109" height="105">
 </div>

  
</body>


</html>
